.body {
    background: red;
    /* margin-top: 100vh; */
}
canvas {
    display: block;
    vertical-align: bottom;
  }

#particles-js {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: transparent;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: 10000;
  }

  .particles-wrapper {
      height: 100vh;
  }

.landing {
    height: 100vh;
    width: 100%;
    margin: 0;
    position: absolute;
    background-color: #0c0536;
    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */
    display: grid;
    grid-template-rows: 45% 30% 1fr;
    align-items: center;
    /* justify-content: space-around; */
    text-align: center;
    color: rgb(224, 217, 217);
    /* z-index: -1; */
}

.landing-icon {
    align-content: center;
    justify-content: space-around;
    color: darkgray;
}


.landing-title{
    align-self: end;
    color: #CCCCCC;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Roboto Mono', monospace;
    z-index: 1000;
}



.landing-title h1 {
    font-size: 6rem; 
    position: relative;
    z-index: 1001;
    
}

.landing-content {
    display: flex;
    font-size: 2.5rem;
    /* word-spacing: 50px; */
    justify-content: space-around;
    color: #CCCCCC;
    text-shadow: 0.5px 2px 0.5px rgba(0,0,0,0.3);
}

.landing-chevron a{
    position: relative;
    color: darkgray;
    align-self: end;
    z-index: 10001;
}


.navbar{
    transition: all .8s;
    z-index: 10002;
    text-align: center;
    
}

.navbar-bg {
    background-color: #0c0536;
}

.navbar-landing .navbar-nav .show {
    background-color: rgba(0, 0, 0, 0.589);
}
.navbar-brand {
    text-align: center;
}

.navbar-landing {
    padding: 30px 60px;
}


.about {
    /* display: grid; */
    
    /* padding-top: 100vh; */
    height: 100vh;
    grid-template-columns: 60% 1fr;
    justify-content: center;
  }


