body {
    margin-top: 68px;
    

}

.jumbotron {
    margin-bottom: 0;
}

.nav {
    padding: 20px;    
    margin-bottom: 30px;
    transition: all ease-in .3s;
    background: white;
}

.nav li {
    padding: 0 40px;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
}

.nav-sticky {
    position: fixed;
    top: 60px;
    width: 100%;    
    z-index: 9999;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
                0 3px 6px rgba(0,0,0,0.23);
    
}

.nav-sticky li {
    padding: 0 15px;
}

.nav-sticky + #comp-sci{
    margin-top: 120px;
}

.field {
    margin-top: 50px;
}

.field-title {
    text-align: center;
    margin-bottom: 35px;
}


.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 370px);
    grid-auto-rows: 370px;
    grid-gap: 50px;
    justify-content: center;
}

.projects-group {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}


.project {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 50px 1fr;
    
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius: 2%;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 
                0 3px 6px rgba(0,0,0,0.23);
}

.project h3 {
    align-self: center;
    justify-self: center;
    color: #e9ecef;
}

.project img {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 3%; */
    
  }

.project__overlay {
    background: #313130be;
    grid-column: 2 / -1;
    grid-row: 2 / -1;
    position: relative;
    display: grid;
    justify-items: center;
    align-content: center;
    transition: 0.2s;
    /* border-radius: 3%; */
    transform: translateY(100%);
    padding: 20px;
    
}

.project__overlay p {
    color: aliceblue;
}

.project:hover .project__overlay {
    transform: translateY(0);
}


@media (max-width:1200px) {
    .projects {
        /* margin: 30px 15px; */
        grid-template-columns: repeat(auto-fill, 400px);
        grid-auto-rows: 400px;
        grid-gap: 30px;
    }
}